net "clk_i" period = 10.0ns high 50%;
net "clk_i" loc = "M6";
net "reset_i" loc = "P11";

net "h_sync_o" loc = "J14"; # | DRIVE = 2 | PULLUP;
net "v_sync_o" loc = "K13"; # | DRIVE = 2 | PULLUP;
net "red_o<2>" loc = "F13"; # | DRIVE = 2 | PULLUP;
net "red_o<1>" loc = "D13"; # | DRIVE = 2 | PULLUP;
net "red_o<0>" loc = "C14"; # | DRIVE = 2 | PULLUP;
net "green_o<2>" loc = "G14"; # | DRIVE = 2 | PULLUP;
net "green_o<1>" loc = "G13"; # | DRIVE = 2 | PULLUP;
net "green_o<0>" loc = "F14"; # | DRIVE = 2 | PULLUP;
net "blue_o<1>" loc = "J13"; # | DRIVE = 2 | PULLUP;
net "blue_o<0>" loc = "H13"; # | DRIVE = 2 | PULLUP;